user daemon;

# worker_processes auto;
worker_processes 1;

worker_cpu_affinity auto;

# todo
error_log  /work/yonder/server_openresty/logs/error.log;
pid        /work/yonder/server_openresty/logs/nginx.pid;

worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections  51200;
}


http {
    include  mime.types;
    charset  utf-8;

    log_format main  '$time_local||host=$host||remote_addr=$remote_addr'
                 '||server_addr=$server_addr||upstream_addr=$upstream_addr||request=$request'
                 '||request_body=$request_body||request_time=$request_time'
                 '||body_bytes_sent=$body_bytes_sent||status=$status||upstream_response_time=$upstream_response_time'
                 '||upstream_status=$upstream_status||http_referer=$http_referer||http_user_agent=$http_user_agent'
                 '||Content-type=$http_Content_type||uin=$cookie_uin||session=$cookie_session';


    gzip on;
    gzip_min_length  32k;
    gzip_buffers     8 32k;
    gzip_comp_level 1;
    gzip_types       text/plain application/x-javascript text/css application/xml application/octet-stream;
    client_max_body_size  5m;
    client_body_buffer_size  2m;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen       6080;
        server_name  yonder;
        client_body_buffer_size 32m;
        client_max_body_size 32m;

        # for debug
        lua_code_cache off;

        set $SERVER_PATH '/work/yonder/server_openresty/app/v1';

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location  ~ ^/api/([-_a-zA-Z0-9/]+)/desc {
            lua_socket_buffer_size 4k;
            lua_socket_pool_size 20;
            set $path $1;
            content_by_lua_file '$SERVER_PATH/api/$path/desc.lua';
        }

        location  ~ ^/api/([-_a-zA-Z0-9/]+) {
            access_log  '/work/yonder/server_openresty/logs/access.log'  main;
            # error_log   '/data/logs/app_error.log'   warn;
            lua_socket_buffer_size 8k;
            lua_socket_pool_size 10000;
            set $path $1;

            content_by_lua_file '$SERVER_PATH/api/$path/index.lua';
        }
    }
}
