[program:server_go]

command     = /icode/yonder/src/server_go/yonder_server_go
directory   = /icode/yonder/src/server_go
user        = feng
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /icode/yonder/logs/supervisor/server_go.log
stderr_logfile          = /icode/yonder/logs/supervisor/server_go.log
