[program:server_py3]

command     = python3 /icode/yonder/src/server_py3/aps/src/main.py
directory   = /icode/yonder/src/server_py3
user        = feng
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /icode/yonder/logs/supervisor/server_py3.log
stderr_logfile          = /icode/yonder/logs/supervisor/server_py3.log
