upstream frontend_server {
    server 127.0.0.1:6050;
}

upstream backend_server_go {
    server 127.0.0.1:6060;
}

upstream backend_server_py3 {
    server 127.0.0.1:6070;
}

server {
    listen 80;
    # your website name
    server_name yonder-dev.com yonder-test.com yonder.com;

    access_log     /icode/yonder/logs/nginx/access.log;
    error_log      /icode/yonder/logs/nginx/error.log warn;

    location / {
        proxy_pass  http://frontend_server;
        proxy_set_header   Host             $host;
    }

    location /api {
        proxy_pass  http://backend_server_py3;
        proxy_set_header   Host             $host;
    }
}
