FROM ubuntu:20.04

# 禁用交互式提示
ENV DEBIAN_FRONTEND noninteractive

# 设置编码，解决shell下中文乱码问题
ENV LANG C.UTF-8

# 更新源
RUN apt-get update

# 设置时区
ENV TZ="Asia/Shanghai"
RUN apt-get install -yq tzdata \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && dpkg-reconfigure --frontend noninteractive tzdata

# 安装开发依赖库
RUN apt install -y build-essential zlib1g-dev libncurses5-dev libgdbm-dev \
    libnss3-dev libssl-dev libreadline-dev libffi-dev wget libmysqlclient-dev 

# 安装常用工具
RUN apt-get install -y vim curl wget git-core zsh dos2unix htop telnet net-tools lsof

# 安装python、mysql、redis
RUN apt-get install -y python3 python3-pip mysql-client redis

# 安装最新golang
RUN apt install -y software-properties-common \
    && add-apt-repository ppa:longsleep/golang-backports \
    && apt update 
RUN apt install -y golang-go

# 设置golang代理
ENV GOPROXY https://goproxy.cn

# 安装nodejs和npm
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs 
RUN npm config set strict-ssl false  \
    && npm config set registry https://registry.npm.taobao.org \
    && npm install -g cnpm 

CMD [ "/bin/zsh" ]
