FROM ubuntu:20.04

# 设置环境变量 
ENV DEBIAN_FRONTEND noninteractive

# 更新源
RUN apt-get update

# 安装依赖库
RUN apt install -y build-essential zlib1g-dev libncurses5-dev libgdbm-dev \
    libnss3-dev libssl-dev libreadline-dev libffi-dev wget libmysqlclient-dev 

# 安装常用工具
RUN apt-get install -y vim curl wget htop telnet net-tools git-core

# 安装python、mysql、redis
RUN apt-get install -y python3 python3-pip mysql-client redis

# install nodejs with npm
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs 
RUN npm config set strict-ssl false  \
    && npm config set registry https://registry.npm.taobao.org \
    && npm install -g cnpm 

# 设置时区
RUN apt-get install -yq tzdata
ENV TZ="Asia/Shanghai"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN dpkg-reconfigure --frontend noninteractive tzdata

# 安装zsh
RUN apt-get install -y zsh 

# 安装其他工具
RUN apt-get install -y dos2unix lsof

# 设置编码，解决中文乱码问题
ENV LANG C.UTF-8

CMD [ "/bin/zsh" ]
