FROM ubuntu:20.04

RUN apt update
RUN apt install -y build-essential zlib1g-dev libncurses5-dev libgdbm-dev \
    libnss3-dev libssl-dev libreadline-dev libffi-dev wget libmysqlclient-dev

# install python3
RUN apt install -y python3 python3-pip

# install nodejs with npm
RUN apt install -y curl
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt install -y nodejs 
# RUN npm install -g cnpm --registry=https://registry.npm.taobao.org 
# RUN npm cache clean --force \
RUN npm config set strict-ssl false npm install -g cnpm --registry=https://registry.npm.taobao.org
# RUN cnpm install -g pm2

# install mysql redis-cli
RUN apt install -y mysql-client redis

RUN DEBIAN_FRONTEND=noninteractive apt-get install -yq tzdata
ENV TZ="Asia/Shanghai"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN dpkg-reconfigure --frontend noninteractive tzdata

CMD [ "/bin/bash" ]
